<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NY_AddAddressVC">
            <connections>
                <outlet property="backView" destination="Fi8-Km-AQb" id="34o-i4-t0p"/>
                <outlet property="lb_adress" destination="iNF-do-V8Q" id="dNc-da-Eb6"/>
                <outlet property="tx_detailAddress" destination="Hie-Ep-oQl" id="xlV-jd-xKW"/>
                <outlet property="user_name" destination="qae-9W-b5o" id="UCP-tE-NM0"/>
                <outlet property="user_tel" destination="T93-E9-fXL" id="esn-TJ-GHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Km-AQb">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-P1-ucd">
                            <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-f0-Vx9">
                                    <rect key="frame" x="15" y="15.5" width="50" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="57Q-L8-SJd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入签收人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qae-9W-b5o">
                                    <rect key="frame" x="85" y="8" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lKv-QZ-50r"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Rc6-ZP-F9d"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qae-9W-b5o" firstAttribute="leading" secondItem="6OP-f0-Vx9" secondAttribute="trailing" constant="20" id="6xf-KG-A0N"/>
                                <constraint firstItem="6OP-f0-Vx9" firstAttribute="leading" secondItem="bup-P1-ucd" secondAttribute="leading" constant="15" id="7SP-XS-wjZ"/>
                                <constraint firstAttribute="height" constant="45" id="Kjo-b6-WRI"/>
                                <constraint firstItem="qae-9W-b5o" firstAttribute="centerY" secondItem="6OP-f0-Vx9" secondAttribute="centerY" id="mWt-De-eub"/>
                                <constraint firstAttribute="trailing" secondItem="qae-9W-b5o" secondAttribute="trailing" constant="40" id="myz-Jj-bfg"/>
                                <constraint firstItem="6OP-f0-Vx9" firstAttribute="centerY" secondItem="bup-P1-ucd" secondAttribute="centerY" id="okL-zv-GR5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-Rk-O0Q">
                            <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fht-1M-NIZ">
                                    <rect key="frame" x="15" y="15.5" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="s2m-uz-HVy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入签收人联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T93-E9-fXL">
                                    <rect key="frame" x="85" y="8" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Z2-TX-j0s"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Uan-pc-clz"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fht-1M-NIZ" firstAttribute="centerY" secondItem="H3O-Rk-O0Q" secondAttribute="centerY" id="LmJ-u7-uqs"/>
                                <constraint firstItem="T93-E9-fXL" firstAttribute="leading" secondItem="fht-1M-NIZ" secondAttribute="trailing" constant="20" id="MRQ-0y-fHP"/>
                                <constraint firstAttribute="height" constant="45" id="aiD-3q-b2N"/>
                                <constraint firstItem="T93-E9-fXL" firstAttribute="centerY" secondItem="fht-1M-NIZ" secondAttribute="centerY" id="hy3-F6-Bxt"/>
                                <constraint firstAttribute="trailing" secondItem="T93-E9-fXL" secondAttribute="trailing" constant="40" id="xtM-F5-gkU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-LK-TSD">
                            <rect key="frame" x="0.0" y="102" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-Yz-b5W">
                                    <rect key="frame" x="15" y="15.5" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="SPn-T0-hCX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-do-V8Q">
                                    <rect key="frame" x="165" y="16" width="178" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-Nq-agZ">
                                    <rect key="frame" x="357" y="17" width="6" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Dgl-Eb-S58"/>
                                        <constraint firstAttribute="width" constant="6" id="zY2-GM-Xrz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-0F-q76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <connections>
                                        <action selector="selectAddress:" destination="-1" eventType="touchUpInside" id="FIf-W3-VZe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O1v-0F-q76" firstAttribute="top" secondItem="6Xc-LK-TSD" secondAttribute="top" id="Od2-4C-wph"/>
                                <constraint firstAttribute="bottom" secondItem="O1v-0F-q76" secondAttribute="bottom" id="RSW-bb-JeN"/>
                                <constraint firstItem="evh-Yz-b5W" firstAttribute="centerY" secondItem="6Xc-LK-TSD" secondAttribute="centerY" id="cxw-Z9-eic"/>
                                <constraint firstItem="iNF-do-V8Q" firstAttribute="centerY" secondItem="evh-Yz-b5W" secondAttribute="centerY" id="dll-mA-yBB"/>
                                <constraint firstAttribute="trailing" secondItem="0eh-Nq-agZ" secondAttribute="trailing" constant="12" id="fah-Du-e04"/>
                                <constraint firstItem="iNF-do-V8Q" firstAttribute="leading" secondItem="evh-Yz-b5W" secondAttribute="trailing" constant="100" id="kQh-En-Cpr"/>
                                <constraint firstItem="0eh-Nq-agZ" firstAttribute="centerY" secondItem="evh-Yz-b5W" secondAttribute="centerY" id="odT-fw-7m0"/>
                                <constraint firstItem="0eh-Nq-agZ" firstAttribute="leading" secondItem="iNF-do-V8Q" secondAttribute="trailing" constant="14" id="orj-OI-SF1"/>
                                <constraint firstAttribute="trailing" secondItem="O1v-0F-q76" secondAttribute="trailing" id="qCY-RD-QaR"/>
                                <constraint firstItem="O1v-0F-q76" firstAttribute="leading" secondItem="6Xc-LK-TSD" secondAttribute="leading" id="tZy-4m-k3L"/>
                                <constraint firstAttribute="height" constant="45" id="zUl-pu-Tqb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-Sq-fDe">
                            <rect key="frame" x="0.0" y="148" width="375" height="90"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-Ep-oQl">
                                    <rect key="frame" x="23" y="10" width="329" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Gcf-8J-Ob0"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="DHy-Iq-IEe"/>
                                <constraint firstAttribute="bottom" secondItem="Hie-Ep-oQl" secondAttribute="bottom" constant="10" id="FsD-wM-VI1"/>
                                <constraint firstAttribute="trailing" secondItem="Hie-Ep-oQl" secondAttribute="trailing" constant="23" id="Ikp-LH-MKv"/>
                                <constraint firstItem="Hie-Ep-oQl" firstAttribute="top" secondItem="bJX-Sq-fDe" secondAttribute="top" constant="10" id="jyJ-i5-yVM"/>
                                <constraint firstItem="Hie-Ep-oQl" firstAttribute="leading" secondItem="bJX-Sq-fDe" secondAttribute="leading" constant="23" id="yCl-Us-1qc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fht-1M-NIZ" firstAttribute="leading" secondItem="6OP-f0-Vx9" secondAttribute="leading" id="46a-Eg-aZ1"/>
                        <constraint firstItem="6Xc-LK-TSD" firstAttribute="leading" secondItem="Fi8-Km-AQb" secondAttribute="leading" id="CGU-xg-Q94"/>
                        <constraint firstItem="bup-P1-ucd" firstAttribute="top" secondItem="Fi8-Km-AQb" secondAttribute="top" constant="10" id="FAv-xH-gph"/>
                        <constraint firstItem="bJX-Sq-fDe" firstAttribute="leading" secondItem="Fi8-Km-AQb" secondAttribute="leading" id="HWV-r5-JFL"/>
                        <constraint firstItem="H3O-Rk-O0Q" firstAttribute="top" secondItem="bup-P1-ucd" secondAttribute="bottom" constant="1" id="KBj-3Y-0eQ"/>
                        <constraint firstAttribute="trailing" secondItem="bup-P1-ucd" secondAttribute="trailing" id="KVw-LP-bPY"/>
                        <constraint firstItem="evh-Yz-b5W" firstAttribute="leading" secondItem="fht-1M-NIZ" secondAttribute="leading" id="Mqf-2z-hgG"/>
                        <constraint firstItem="H3O-Rk-O0Q" firstAttribute="leading" secondItem="Fi8-Km-AQb" secondAttribute="leading" id="Oyi-8n-j67"/>
                        <constraint firstAttribute="trailing" secondItem="bJX-Sq-fDe" secondAttribute="trailing" id="Uhj-IY-tiz"/>
                        <constraint firstAttribute="trailing" secondItem="H3O-Rk-O0Q" secondAttribute="trailing" id="XIj-aP-gOX"/>
                        <constraint firstItem="bJX-Sq-fDe" firstAttribute="top" secondItem="6Xc-LK-TSD" secondAttribute="bottom" constant="1" id="ZFp-ts-a6l"/>
                        <constraint firstItem="6Xc-LK-TSD" firstAttribute="top" secondItem="H3O-Rk-O0Q" secondAttribute="bottom" constant="1" id="ZYk-aJ-aqR"/>
                        <constraint firstItem="bup-P1-ucd" firstAttribute="leading" secondItem="Fi8-Km-AQb" secondAttribute="leading" id="ZaQ-lo-gc0"/>
                        <constraint firstAttribute="trailing" secondItem="6Xc-LK-TSD" secondAttribute="trailing" id="rMD-6J-FhZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fi8-Km-AQb" secondAttribute="trailing" id="FqH-KH-EFE"/>
                <constraint firstItem="Fi8-Km-AQb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="N2S-M8-CSk"/>
                <constraint firstItem="Fi8-Km-AQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ngj-BT-50D"/>
                <constraint firstAttribute="bottom" secondItem="Fi8-Km-AQb" secondAttribute="bottom" id="y66-7G-Zfh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="jiantou" width="6" height="12"/>
    </resources>
</document>
